*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
 
:root{
    --bg-color: #263238;
    --text-color: #fff;
    --main-color: #fbbf12;
}

::-moz-selection { /* Code for Firefox */
    color: var(--main-color);
    background: #2196F3;
  }
  
  ::selection {
    color: var(--main-color);
    background: #2196F3;
  }

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}


/* Cursor */

* {
    cursor: none;
  }
  .cursor {
    z-index: 1001;
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .cursor::after,
  .cursor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50px;
  }
  .cursor::before {
    background-color: rgb(255, 255, 255);
  }
  .cursor.click::before {
    animation: click 1s ease forwards;
    background-color: rgb(255, 255, 255);
  }
  @keyframes click {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(7);
    }
  }


/* Navbar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 18px 2%;
    transition: all .50s ease;
}

h4{
    color:var(--bg-color);
}

.logo{
    display: flex;
    align-items: center;

}

.logo img{
    height: 65px;
    padding-right: 10px;
}

.logo span{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;

}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.main1{
    display: flex;
}

.main1 a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 500;
    transition: all .50s ease;
}

.main1 a:hover{
    color: var(--main-color);
}

.user{
    display: flex;
    align-items: center;
}


.user i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 7px;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Device and User info */
.info{
    display: flex;
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 500;
    margin: 0px 10px;
    align-items: center;
    justify-content: space-between;
    padding: 98px 50px 0px;

}

.info1{
    display: flex;
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 500;
    margin: 0px 10px;
    align-items: center;
    justify-content: space-between;
    padding: 7px 25px 7px;

}

.info2{
  display: flex;
  color: var(--text-color);
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0px 10px;
  align-items: center;
  justify-content: space-between;
  padding: 3px 25px 8px;
}

.info3{
  display: flex;
  color: var(--text-color);
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0px 10px;
  align-items: center;
  justify-content: space-between;
  padding: 3px 25px 20px;

}

input[type=number] {
  width: 20%;
  padding: 1.2px 1px;
  margin: 2px 0;
  box-sizing: border-box;
}




select{
    border:none;
    padding: 10px 20px;
    border-radius:5px;
  }
  
  select:focus{
    outline:none;
  }

#btn,#enddate,#startdateandtime{
    padding: 10px;
    border-radius: 10px;
}

#btn2{
  margin-top: 30px;
  padding: 15px 130px;
  border-radius: 10px;
  font-size: 1.1rem;
}
 



/* Info Grid */
.item7 {
    grid-area: myArea1;
  }
  
.item8 {
    grid-area: myArea2;
  }

  
  
  .grid-container {
    display: grid;
    grid-template-columns: 25% 25% 49.25%;
    grid-template-areas:
      '. . myArea1'
      '. . myArea2'
      '. . myArea2';
    grid-gap: 7px;
    /* background-color: #2196F3; */
    padding: 5px;
    margin-right: 4px;
    margin-left: 4px;
  }
  
  .grid-container > div {
    background-color: var(--main-color);
    text-align: center;
    padding: 4px 1px 4px;
    font-size: 0.7rem;
    border-radius: 10px;
    height: 235px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .grid-container > div:hover {
    box-shadow: 45px 45px 45px 45px rgba(0, 0, 4, 0.37);
  }

  .grid-container .item8{
    height: 470px;
  }

  /* Google Map  */
  
  .google-map {
    overflow:hidden;
    padding-top:45%;
    /* padding-bottom:20%; */
    position:relative;
    height:0;


  }
  
  .google-map iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

  /* Tables in Grid */

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  
  tr:hover {
    background-color: #2196F3;
    background-image: linear-gradient(to left, #2196F3 , #fbbf12);
    }

    footer{
        padding-top: 10px;
        font-size: 0.7rem;
    }

    /* Alarms Grid */

    .grid-container1 {
      display: grid;
      grid-template-areas:
      '. . .'
      '. . .'
      '. . .';
      grid-template-rows: 70px 70px 110px;
      grid-gap: 2px;
      padding: 10px;
    }
    
    .grid-container1 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 0.7rem;
      color: #263238;
      border-radius: 10px;
    }

    .grid-container1 > div:hover {
      box-shadow: 25px 25px 25px 25px rgba(1, 1, 65, 0.37);
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      border: .5px solid #ccc;
      background-color: #f1f1f1;
      border-radius: 10px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      border-radius: 10px;
    }
  
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #2196F3;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #2196F3;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      -webkit-animation: fadeEffect 1s;
      animation: fadeEffect 1s;
    }
    
    /* Fade in tabs */
    @-webkit-keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    
    @keyframes fadeEffect {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .statusofbattery{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.9rem;
    }
    .myDIV {
      color: #263238;
      display: grid;
      gap: 2px;
      padding: 4px;
      grid-template-columns: inherit;
      grid-template-areas: 
      '. . . . . . . .'
      '. . . . . . . .'
      '. . . . . . . .';
      overflow: hidden;
      overflow-y: scroll;
    }

    .myDIV > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 0.7rem;
      border-radius: 10px;
      
    }


    .myDIV1 {
      display: grid;
      gap: 2px;
      padding: 4px;
      grid-template-columns: inherit;
      grid-template-areas: 
      '. .'
      '. .'
      '. .'
      '. .'
      '. .'
      '. .'
      ;
    }

    /*Admin Page*/

    .grid-container2 {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
        '. .';
      grid-gap: 7px;
      /* background-color: #2196F3; */
      padding: 5px;
      margin-right: 4px;
      margin-left: 4px;
      justify-content: center;
      align-items: center;
      min-height: 96vh;
    }
    
    .grid-container2 > div {
      background-color: var(--main-color);
      text-align: center;
      padding: 10px 30px 4px;
      font-size: 1.2rem;
      border-radius: 10px;
      height: 600px;
      overflow: hidden;
      overflow-y: scroll;
      overflow-x: scroll;
    }
  
    .grid-container2 > div:hover {
      box-shadow: 45px 45px 45px 45px rgba(0, 0, 4, 0.37);
    }

    .selectioninfo{
      padding-top: 20px;
    }

    /*Login and Registration Page*/
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 96vh;
      padding-top: 40px;
    }

    .container{
      padding: 40px;
      border-radius: 20px;
      border: 8px solid #263238;
      box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 
      5px 5px 15px rgba(0,0,0,0.35),
      inset -5px -5px 15px rgba(255,255,255,0.1), 
      inset 5px 5px 15px rgba(0,0,0,0.35);
    }

    .container .form{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
    }

    

    .container .form.signin,
    .container.signinForm .form.signup{
      display: none;
      
    }
    
    .container.signinForm .form.signin{
      display: flex;
    }

    .container .form h2{
      font-weight: 500;
      letter-spacing: 0.1em;
    }

    .container .form .inputBox{
      position: relative;
      width: 300px;
    }

    .container .form .inputBox input{
      padding: 12px 10px 12px 48px;
      border: none;
      width: 100%;
      background: var(--bg-color);
      border: 1px solid rgba(0,0,0,0.1);
      color: #fff;
      font-weight: 300;
      border-radius: 25px;
      font-size: 1em;
      box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 
      5px 5px 15px rgba(0,0,0,0.35);
      transition: 0.7s;
      outline: none;
    }

    .container .form .inputBox span{
      position: absolute;
      left: 0;
      padding: 12px 10px 12px 48px;
      pointer-events: none;
      font-size: 1em;
      font-weight: 300;
      transition: 0.7s;
      letter-spacing: 0.05em;
      color: rgba(255,255,255,0.5);
    }

    .container .form .inputBox input:valid ~ span,
    .container .form .inputBox input:focus ~ span
    {
      color: #fbbf12;
      border: 1px solid #fbbf12;
      background: #263238;
      transform: translateX(25px) translateY(-7px);
      font-size: 0.6em;
      padding: 0 8px;
      border-radius: 10px;
      letter-spacing: 0.1em;
    }

    .container .form .inputBox input:valid,
    .container .form .inputBox input:focus{
      border: 1px solid #fbbf12;
    }

    .container .form .inputBox i{
      position: absolute;
      top: 15px;
      left: 16px;
      width: 25px;
      padding: 2px 0;
      padding-right: 8px;
      color: #fbbf12;
      border-right: 1px solid #fbbf12;
    }
    
    .container .form .inputBox input[type="submit"]
    {
      background: #fbbf12;
      color: var(--bg-color);
      padding: 10px 0;
      font-weight: 500;
      cursor: pointer;
      box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 
      5px 5px 15px rgba(0,0,0,0.35),
      inset -5px -5px 15px rgba(255,255,255,0.1), 
      inset 5px 5px 15px rgba(0,0,0,0.35);
    }
    .container .form p{
      color: rgba(255,255,255,0.5);
      font-size: 0.75em;
      font-weight: 300;
    }

    .container .form p a{
      font-weight: 500;
      color: #fff;
    }
    

@media(max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .5s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
/* 
iframe for map  */


@media(max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 60vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }

}